{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "uv run python src/advanced_omi_backend/main.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}